#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <24 0>;
        };

        on {
            bindings = <&ext_power EP_ON>;
            key-positions = <0 1>;
        };

        off {
            bindings = <&ext_power EP_OFF>;
            key-positions = <10 11>;
        };

        onoff {
            bindings = <&ext_power EP_TOG>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC                     &kp N1  &kp N2   &kp N3         &kp N4     &kp N5       &kp N6      &kp N7     &kp N8    &kp N9            &kp N0        &kp SLCK
&mt LEFT_ALT LA(TAB)        &kp Q   &kp W    &kp E          &kp R      &kp T        &kp Y       &kp U      &kp I     &kp O             &kp P         &kp TAB
&mt LEFT_CONTROL RIGHT_ALT  &kp A   &kp S    &kp D          &lt 1 F    &kp G        &kp H       &lt 2 J    &kp K     &kp L             &kp UP_ARROW  &mt RIGHT_CONTROL BACKSPACE
&mt LEFT_SHIFT DELETE       &kp Z   &lt 3 X  &kp C          &kp V      &kp B        &kp N       &kp M      &mkp MB3  &lt 4 LEFT_ARROW  &kp DOWN      &mt RIGHT_SHIFT RIGHT_ARROW
                                             &kp BACKSPACE  &mkp LCLK  &mkp RCLK    &kp PERIOD  &kp SPACE
                                                            &kp ENTER  &kp SPACE    &kp ENTER
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&trans            &trans        &trans        &trans        &trans        &trans      &trans     &trans         &trans        &trans   &trans   &trans
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT    &kp RBKT   &kp F1         &kp F2        &kp F3   &kp F4   &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &trans      &kp BSLH   &kp F5         &kp F6        &kp F7   &kp F8   &kp PAGE_UP
&trans            &trans        &trans        &trans        &trans        &trans      &trans     &kp F9         &kp QUESTION  &kp F11  &kp F12  &kp PAGE_DOWN
                                              &kp LEFT_WIN  &kp B         &trans      &kp ENTER  &kp BACKSPACE
                                                            &none         &none       &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none    &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
